<!DOCTYPE html> 
<html lang="ru">
<head>
 <meta charset="UTF-8">
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link
href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap"
rel="stylesheet">
 <link rel="stylesheet" href="style.css">
 <title>Главная страница новостного сайта DOM MOD</title>
</head>
<body>
</body>
</html>
<header class="header">
 <nav class="header-nav container">
 <a class="logo" href="index.html">
<img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" <img class="MMImage-Origin" src="//avatars.mds.yandex.net/i?id=b0bf2b93c21820078ee1bf50df206043cccb7f8e-5232592-images-thumbs&amp;n=13" alt="Picture background" aria-hidden="true">
 <ul class="menu">
 <li class="menu-item">
 <a class="menu-item-link" href="#">Тренды</a>
 </li>
 <li class="menu-item">
 <a class="menu-item-link" href="#">Советы стилистов</a>
 </li>
 <li class="menu-item">
 <a class="menu-item-link" href="#">Одежда</a>
 </li>
 <li class="menu-item">
 <a class="menu-item-link" href="#">Последние коллекции</a>
 </li>
 <li class="menu-item">
 <a class="menu-item-link" href="#">Стиль жизни</a>
 </li>
 </ul>
 </nav>
   
 </header>
 <main class="main container">
 <article class="article">
 <header class="article-header">
 <h1 class="article-title">8 главных трендов 2024/25. Не отставай от моды! </h1>
 

 <h2 class="article-text">Собрали главные модные тренды, которые вам нужно знать. Какие платья, пальто, костюмы и аксессуары в осенне-зимнем сезоне 2024/25 будут носить все стильные женщины — читайте в материале.</h2>
   
 <figure class="article-figure article-figure-horizontal article-figure-wide">
</div>
   <div class="article-meta">
 <time class="article-meta-date" datetime="2024-11-27">12.12.2024</time>
 <p class="article-meta-author">Автор статьи: Дарья Ольшанская</p>

 </header>
  <img class="MMImage-Origin" src="https://i.pinimg.com/originals/3a/ce/f1/3acef1157676a35e8fbdffbcda72a8b9.jpg" alt="Перчатки-залог красоты и тепла">
                                               
 <p class="article-text">Зимой 2024-2025 года в моде будут утепленные перчатки из натуральной овчины или меха, также популярными будут модели с защитой от ветра и дождя. Акцент можно сделать на фактуре материала, например, плетеные перчатки или модели с разными оттенками кожи. </p>
    </header>
<img class="MMImage-Preview" src="//avatars.mds.yandex.net/i?id=d074e6a422d2f1e75424c72375436e2e_l-5205074-images-thumbs&amp;n=13" alt="Как носить ярко-зеленый цвет&nbsp;- самый модный в этом сезоне MARIECLAIRE" data-load-timing="1" role="presentation" style="">
   
 <figcaption class="article-figcaption">
 <p>Неожиданным для всех в новом сезоне стал зеленый цвет, который чаще всего встречался на подиуме в Милане. Мировые бренды отдали предпочтение приглушенным оттенкам: хаки, мятному, болотному и винтажному зеленому. Это не только платья, трикотаж или аксессуары, но и верхняя одежда, головные уборы и атласная обувь, например, мюли с тупым мысом или слингбэки.
 
 </figcaption>
 </figure>
  <img class="MMImage-Preview" src="https://modof.club/uploads/posts/2023-03/1678431684_modof-club-p-shubi-v-trende-2023-36.jpg"  alt="мех" data-load-timing="1" role="presentation" style="">
     
 <p class="article-text">Представить осенне-зимний сезон без меха невозможно — с каждым годом на подиуме его становится все больше. Если раньше дизайнеры представляли в коллекциях только шубы и дубленки, то теперь сумки, обувь, платья, юбки и пиджаки украшены мехом из длинного или короткого ворса, что придает каждому образу томности, элегантности. Для повседневной жизни женщины, бесспорно, отдают предпочтение верхней одежде, поэтому вот несколько актуальных трендов: разноцветные шубы с мехом длинного ворса, дубленки с меховой отделкой, а также кожаные плащи, которые так любит Эмили Ратаковски .</p>
 
   </header>
<img class="MMImage-Origin" src="https://informi.ru/wp-content/uploads/2024/03/20-glavnyh-trendov-oseni-i-zimy-202425-samyj-polnyj-gid-d4adb4d.jpg" alt="Picture background" aria-hidden="true">
                                               
 <p class="article-text">Теперь вам точно нужна рубашка: из кожи, шелка, базовая белая или в полоску, чтобы носить ее так, как на показах Christian Dior, Vivienne Westwood, Etro и LaQuan Smith. Отдайте предпочтение свободной модели в мужском стиле и расстегните у нее верхние пуговицы так, чтобы был виден живот. Если носить ее на голое тело вам кажется экстремальным решением, тогда наденьте под рубашку атласное бра или спортивный топ с фигурными чашами.</p>                                                        
   </header>
<img class="MMImage-Origin" src="https://avatars.dzeninfra.ru/get-zen_doc/53963/pub_5d8b2431d4f07a00ae4d1f4b_5d91e0981e8e3f00ad84ccc2/scale_1200" alt="Picture background" aria-hidden="true">
                                               
 <p class="article-text">Плотная, с эффектом потертостей, матовая, под крокодила и змею — сегодня кожаная одежда является одним из самых модных трендов, который все чаще появляется в гардеробе женщин всех возрастов. Если облачиться в тотал-лук или надеть экстравагантную верхнюю одежду вам не позволяет дресс-код, тогда добавьте в гардероб лишь одну вещь, например, юбку или брюки. Носить ее стоит с базой: белой рубашкой, трикотажным лонгсливом или шелковой блузой</p>        
 
  </header>
<img class="MMImage-Origin" src="https://www.thesymbol.ru/upload/img_cache/c65/c6500a83c695121af2b91977a549f71c_ce_2500x1667x0x0_cropped_856x570.jpg" alt="Picture background" aria-hidden="true">
   
 <figcaption class="article-figcaption">
 <p>Если выбирать самую элегантную длину для платья и юбки, то это будет миди, приоткрывающая щиколотки или модные туфли и сапоги. Раньше марки представляли в коллекциях провокационные мини или эффектные наряды макси, теперь же правила в игре изменились. Носите платья, юбки и сарафаны длиной ниже колена, надевайте под них цветные колготки или носки и не забывайте примерять необычную модную обувь.</p> 
   
   </header>
<img class="MMImage-Origin" src="https://i.pinimg.com/originals/90/46/67/904667761dc3e1748d44f2b787e9982e.jpg" alt="Picture background" aria-hidden="true">
<figcaption class="article-figcaption">

  <p>Одним из самых обсуждаемых модных показов сезона осень-зима 2024-2025 стал дебют дизайнера Чемены Камали для Chloé. Коллекция привлекла внимание к самой сути бренда – богемному шику. Этот заслуженный ажиотаж вызвал "богемную лихорадку" следующего сезона. Оборки, рюши, бахрома, ремни с пряжками, изящные браслеты и кожаная обувь обязательно должны быть в вашем гардеробе.
    
     </header>
<img class="MMImage-Origin" src="https://i.pinimg.com/originals/3d/50/01/3d5001ffe2676cdf8fa064f2fdc7680e.jpg" alt="Picture background" aria-hidden="true">
   
 <figcaption class="article-figcaption">
 <p>Преобладание прозрачного кружева может стать неожиданностью, учитывая более прохладную осеннюю температуру. Тем не менее, он был повсюду на подиумах: комбинезоны, облегающие платья и топы с бретельками. Секрет этого сезона – сочетание кружева с мягким искусственным мехом и кожей.</p> 
                                                 <ol>
<li>Играйте с фактурами. Сочетайте нежный шелк, атлас, сатин и хлопок с кожей, мехом, денимом или вельветом.&nbsp;</li>
<li>Сочетайте вещи в одной цветовой гамме, но разных оттенков. Главное — выдержать температуру: холодные оттенки с холодными, а теплые с теплыми.</li>
<li>Добавляйте яркие акценты. Ремень, брошь, сумка. Пусть один элемент монохромного образа будет притягивать взгляды окружающих.</li>
<li>Соблюдайте пропорции. Обтягивающее платье рекомендуется комбинировать с просторным пальто. Узкие брюки или юбку-карандаш с объемным свитером.</li>
</ol>
   
    <h3 class="article-text">Итак, чтобы встретить холода во всеоружии, осталось лишь устроить шопинг. А что купить, вы теперь точно знаете! </h3>

   
 <a class="logo" href="index.html">
 <img src="img/logo.svg" alt="Главная страница сайта " width="144"
height="19">
 </a>
 <p class="footer-copyright">© 2024 Все права защищены</p>
 </div>
 </footer>
</body>
</html>
